<html>
<head>
<title> raj.result </title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="4px">
<tr>
<th rowspan="3"> name </th>
<th colspan="6"> subject </th>
<th rowspan="3">Total </th>
</tr>
<tr>
<th colspan="2"> Web tec.</th>
<th colspan="2"> java </th>
<th colspan="2"> Finance </th>
</tr>
<tr>
<th> T </th>
<th> P </th>
<th> T </th>
<th> P </th>
<th> T </th>
<th> P </th>
</tr>
<tr>
<td> ram </td>
<td> 30 </td>
<td> 35 </td>
<td> 34 </td>
<td> 45 </td>
<td> 60 </td>
<td> 38 </td>
<td> 178 </td>
</tr>
</table>
</body>
</html>